<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .buton {
            background-color: green;
            border: 0;
            padding: 10px;
        }
        .buton:hover {
            background-color: red;

        }
        .buton:active {
            background-color: blue;
        }
        .buton:focus { 
            background-color: yellow;
        }
        input:focus {
            background-color: violet


        }
        .container .item:first-child {
            background-color: red;

        }
        .container .item:nth-child(2) {
            background-color: green;
        }
        .container .item:last-child {
            background-color: red;
        }
    </style>
</head>
<body>
    <input type="text">
    <button class="buton">Button</button>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>
